spring.application.name=keynest_backend

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/keynest_db
spring.datasource.username=keynest
spring.datasource.password=keynest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar log de SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Habilitar log de Spring Boot
#logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=abontar033@g.educaand.es
spring.mail.password=najh imdt eghf bgaj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true


