spring.application.name=keynest_backend

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/keynest_db
spring.datasource.username=keynest
spring.datasource.password=keynest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar log de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Habilitar log de Spring Boot
logging.level.org.springframework=DEBUG

