spring.application.name=keynest_backend

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/keynest_db
spring.datasource.username=keynest
spring.datasource.password=keynest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

